Define WebDir ${WEB_DIR}

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/${WebDir}"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/${WebDir}$1
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache.crt
    SSLCertificateKeyFile /etc/ssl/private/apache.key

    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs/${WebDir}"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/${WebDir}$1
</VirtualHost>
